

# MongoDB Connection
MONGO_URI=mongodb+srv://mongo:mongo@cantina-um.q64i7f9.mongodb.net/cantinaum?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=SecretKey123

# Environment
NODE_ENV=development
PORT=3000
MONGO_URI=mongodb+srv://mongo:mongo@cantina-um.q64i7f9.mongodb.net/cantinaum?retryWrites=true&w=majority
JWT_SECRET=supersecretkey123
OPENAI_API_KEY=""


